{% extends "encyclopedia/layout.html" %}

{% block title %}
    Edit {{ title }}
{% endblock %}

{% block body %}
    <h1>Edit {{ title }}</h1> <!-- Entry Title of the page -->

    {% if error %}
        {{ error }}</p>  <!-- Display error message if any -->
    {% endif %}
    
    <!-- Form to submit updated Markdown content for the entry -->
    <form action="{% url 'edit_page' title=title %}" method="post">
        {% csrf_token %}

        <label for="content">Edit Markdown Content:</label><br>

        <textarea id="content" name="content" rows="10" required>{{ content }}</textarea><br><br>

        <button type="submit">Save Changes</button>
    </form>

    <br>
    <a href="{% url 'entry' title=title %}">Cancel</a>
{% endblock %}
