{% extends "encyclopedia/layout.html" %}

{% block title %}
    {{ title }}
{% endblock %}

{% block body %}
    <div>
    <div>
        {{ content|safe }}  <!-- Render converted Markdown as HTML -->
        <p>Markdown File: {{ filename }}</p>  <!-- Display the filename of the Markdown file -->
    </div>

    <br>
    <!-- Edit Button -->
    <a href="{% url 'edit_page' title=title %}">Edit Page</a>  
    <br>
    <!-- Back to Home Button -->
    <a href="{% url 'index' %}">Back to Home</a>  
{% endblock %}
