{% extends "encyclopedia/layout.html" %}

{% block title %}
    Create New Page
{% endblock %}

{% block body %}
    <h1>Create a New Encyclopedia Entry</h1>
    <!-- Display error message if there is one -->
    {% if error %}
        {{ error }}</p>
    {% endif %}

    <!-- Form to create a new page -->
    <form action="{% url 'new_page' %}" method="post">
        {% csrf_token %} <!-- Include CSRF token -->
        
        <label for="title">Title: </label><br>
        <input type="text" id="title" name="title" value="{{ title }}" required><br>
        <small id="titleHelp">Note: this will be the title of the MD file in your environment. </small><br><br>

        <label for="content">Markdown Content:</label><br>
        <small id="titleHelp">Note: Start with a header using a hash. Then begin to enter your content! </small><br><br>
        <textarea id="content" name="content" rows="10" required>{{ content }}</textarea><br><br>

        <button type="submit">Save Page</button>
    </form>
{% endblock %}